<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Video!</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #efecdb;
            background-image: url('images/BG_pattern_transp_3.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Inter', sans-serif;
        }

        .video-container {
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 80px;
        }

        iframe {
            width: 100%;
            height: 450px; /* Adjust the height as needed */
            border-radius: 10px;
            border: none;
        }

        .register-button {
            font-size: 1.2rem;
            color: #efecdb;
            background-color: #8c1837;
            border: 0;
            padding: 15px;
            border-radius: 30px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            letter-spacing: -0.5px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease;
            text-decoration: none;
        }

        .register-button:hover {
            background-color: #efecdb;
            color: #8c1837;
        }
    </style>
</head>
<body>
    <div class="video-container">
    <iframe src="https://www.youtube.com/embed/70WIZNnJMd4?rel=0&modestbranding=1&showinfo=0&si=v1_Yb7NsFIS3a4mc" allowfullscreen></iframe>
    </div>

    <a href="https://docs.google.com/forms/d/18on4mfuCsX95LSZ77MeK09Y--sRXJO_bL0ixg2Nh6jg/viewform" class="register-button">Register!</a>
</body>
</html>
